one
w+i w+i w+i w+i w+ah w+ah w+ah w+el w+el ah ah ah ah ah ah ah ah ah ah ah+n ah+n ah+n b+u b+u b+u b+u b+u ih+k ih+k sil sil sil sil 
k+s s s s m+i w+ah w+ah w+ah w+ah w+ah w+ah w+ah w+ah w+el w+el w+el ah ah ah w+el ah ah ah ah ah ah iy iy ey ah+n ah+n ah+n b+u b+u b+u b+u b+u b+u r+o sil sil sil sil 
p+o m+i w+ah w+ah w+ah w+ah w+ah w+ah w+ah w+ah w+ah w+el w+el ah ah ah ah ah ah ax+n ah ah ah ah ah ah eh+n eh+n eh+n eh+n ah+n ah+n uw uw uw uw uw uw b+i d+o b+i b+i b+i b+i sil sil sil sil 
b+eh m+o m+o m+o m+o m+i m+i m+i m+i m+i w+ah w+ah w+ah w+ah w+ah w+ah w+ah w+el ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah oh+r oh+r oh+r oh+r uw uw uw uw sil ih+k ih+k ih+k ih+k ih+k sil sil sil 
---------
two
t+uw t+uw t+uw t+uw j+u j+u uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw eh eh eh eh eh eh g+u g+u b+u g+ay b+i oh oh oh b+i b+i b+i b+i g+ay g+ay g+ay sil sil sil sil 
t+uw t+uw t+uw t+uw j+u j+u j+u j+u j+u uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw eh eh eh eh eh oh+r oh+r oh+r oh+r oh+r oh+r uw 
p+e p+e j+o b+eh j+o j+o b+eh b+eh sil sil t+eh t+eh s+u t+uw s s s s t+uw t+uw t+uw t+uw t+uw j+u y+o y+o y+o y+o uw uw uw uw uw uw uw uw uw uw uw uw uw uw uw eh eh eh eh uw uw t+uw ih oh sil sil 
---------
three
s s s s s s f s f j+e z+u r+ey r+ey r+ey uw eh eh eh eh eh eh eh r+ey r+ey r+ey r+ey r+ey r+ey r+ey iy iy iy iy iy iy iy iy iy iy iy iy t+uw t+uw t+uw sil sil sil sil 
s s s s s s s+eh th+r f r+ey r+ey m+u eh eh eh eh eh eh eh eh eh eh uw uw uw uw uw uw iy uw uw eh eh eh eh eh eh eh eh eh sil sil oh sil sil 
t+u t+u t+u s s s s s f t+e sil sil b+eh sil sil s b+eh b+eh b+eh b+eh b+eh b+eh k+s sil s+ay s s s s s+o f s+e uw uw uw uw uw uw uw r+ey r+ey r+ey r+ey r+ey iy iy iy iy iy iy iy iy iy iy iy iy iy t+uw t+uw uw sil sil 
---------
four
s s w+ah w+ah w+ah w+ah w+el w+el w+el w+el w+el w+el w+el ow w+ah ow ow w+ah w+ah w+ah w+ah ah ah ah ah ah ah ah ah oh+r oh+r oh+r oh+r oh+r oh+r oh+r oh+r j+o p+o p+o p+o h+u h+u h+u b+i b+i b+i b+i b+i b+i g+eh g+ay g+ay sil sil sil sil 
s s s s oh oh oh oh oh oh oh h+u oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh+r oh+r b+u b+u b+u oh+r oh+r oh+r oh+r ih+k ih+k ih+k j+o t p+o ih+k sil sil sil sil 
b+eh w+o s+u s s s s s s s w+ah w+ah w+ah w+ah w+ah w+el w+el w+el w+el w+el w+ah w+ah w+ah w+ah ah ah ah ah ah ah ah ah ah ah w+el w+el w+el oh+r oh+r oh+r oh+r oh+r oh+r oh+r oh+r j+o j+o j+o j+o h+u b+i p+o b+i h+u v+e v+e b+i b+i b+i b+i b+i d+i b+u g+ay 
t+u t+u t+u t+u t+u t+u t+e t+e t+e k+i t+e w+o y+e y+e j+o y+e j+o j+o sil sil sil sil s s s s s s+o f+o f+o f+o z+o w+ah w+ah w+ah w+ah w+ah ow ow ow ow ow w+ah w+ah w+ah w+ah w+ah w+ah w+ah ah ah ah ah ah oh+r oh+r oh+r oh+r oh+r oh+r oh oh oh ih+k j+o j+o j+o j+o p+o p+o p+o p+i p+i h+u v+e v+e b+i b+i b+i b+i sil sil sil sil 
---------
five
f+ay f+ay f+ay f+ay s s f f ay ay ay ay ay f+ay ah ah ah ah ah a+ge a+ge a+ge ay ay ay eh eh eh eh eh eh eh eh t s s s s s s s s s s s s f ah ah+n ah b+eh b+eh b+eh j+o j+o j+o j+o j+o j+o t p+o p+o n+o n+o n+o n+o n+o n+o b+i b+i b+i sil sil sil sil 
s s s s s s f s f f+ay f+ay v+ax ay ay ay ay ay ay ay ay v+ax v+ax v+ax v+ax a+ge a+ge a+ge a+ge a+ge a+ge ay ay eh eh eh eh eh ay+v ay+v ay+v ay+v ay+v ay+v sil s+u s s s s f t sil oh oh oh oh oh uw sil sil 
t+e t+e t+e t+e t+e t+u t+u t+u p+e p+e p+e k+i k+i k+i b+eh b+eh l+o l+o t t sil sil sil sil t s+i s s s s s s s s s s s s s s sh ah ah oh+r oh+r ah+n ah+n v+ax v+ax ah ah ah ah ah ah ay ay ay ay ay ay m+e ih+k ih+k ih+k ih+k ih+k k+s k+s s s s s s s s s sh s sh sh sh sil sil sil b+i b+i d+ay d+ay g+ay sil 
t+e t+e k+i k+i b+eh b+eh b+eh b+eh b+eh sil s t s sil sil sil s+i s+i s+i s+i s s s s s s s s s s s s w+el w+el w+el w+el w+el ah w+el ah v+ax v+ax v+ax v+ax v+ax v+ax a+ge a+ge a+ge a+ge ax+n ah+n ah+n eh+n n+e t t s s s s s s s s s sil sil sil sil b+i b+i b+i v+e b+i b+i b+i b+i d+i b+u sil sil sil sil 
j+o t s s s s s s s s sil ay ay ay ay ay ay v+ax ay ah+n a+ge a+ge a+ge a+ge a+ge a+ge a+ge a+ge a+ge ay+v ay+v ay eh+n eh+n eh+n eh+n eh+n ay+v ay+v k+s k+s sil s s s s f sil sil b+i b+i b+i b+i b+i b+i b+u b+u 
---------
six
s s s s s s s s s s s s s s s s s s s s s+ih t+eh z+u eh eh eh eh ih+k ih+k ih+k ih+k sil sil sil sil s s s s s s s s s s s s s s s s f sil sil sil 
---------
seven
s s s s s s s s s v+ax v+ax ow ow ow ow ow ow ow ow ow ow ow ow ow ow ah ah ah oh+r oh+r oh+r oh+r oh+r oh+r oh+r ah+n ah+n ah+n oh+r oh+r oh+r uw b+i b+i p+o p+o p+o b+i p+i d+eh d+eh b+i b+i b+i b+i b+i d+i b+u 
s s s s s s s s s s s s s s s s s s+eh s+eh eh+v eh+v eh+v eh+v eh+v eh+v eh+v w+u w+u w+u w+u w+u w+u w+u w+ah w+u ah+n ah+n ah+n ah+n ah+n ah+n ah+n n+e n+e n+e n+e n+e b+u r+o oh+r oh+r uw uw uw b+i b+i b+i d+eh b+i b+i b+i b+i b+i b+i d+i g+ay g+ay d+r 
s s s s s s s s s s s s s s s s s v+ax v+ax eh+v eh+v eh+v eh+v eh+v eh+v eh+v v+ax v+ax v+ax v+ax v+ax v+ax v+ax b+u oh+r ax+n ax+n ax+n ax+n ax+n ax+n b+u b+u b+u z+u b+u b+u b+u r+o b+u b+u uw uw uw b+i b+i b+i h+u b+i b+i b+i b+i b+i b+i sil g+ay g+ay sil sil sil 
ow ow ow ow ow ow ow w+u w+u w+u w+ah w+u w+el w+el w+el w+el w+el w+el w+u ax+n ax+n ax+n ax+n ax+n oh+r n+e n+e n+e oh r+o oh+r oh+r oh+r b+i b+i b+i b+i b+i sil sil sil sil 
---------
eight
b+eh b+eh p+e b+eh b+eh b+eh p+e p+e p+e p+e p+e p+e p+e d+eh r+ey ey+iy ey+iy ey+iy eh eh eh eh ey+iy ey+iy r+ey r+ey r+ey eh+ey eh+ey eh+ey eh+ey eh+ey eh+ey eh+ey eh+ey s+u s+u s+u iy s+u s+u s s s s s s sil sil sil sil s s s s s s s s s s sil sil sil sil 
b+eh b+eh b+eh b+eh b+eh b+eh b+eh b+eh b+eh t+eh t+eh t+eh t+eh t+eh t+eh t+eh t+eh t+eh eh eh eh eh eh eh eh ey ey+iy ey+iy ey+iy ey+iy ey+iy ey+iy r+ey r+ey r+ey r+ey eh+ey eh+ey eh+ey iy iy iy iy iy f+eh sil s s s s sil t t t sil sil s s s s s s s s s s f 
---------
nine
p+e l+o l+o l+o r+e l+o b+eh b+eh r+e sil sil sil l+eh l+eh l+eh sil m+i m+i n+ay n+ay n+ay n+ay n+ay n+ay n+ay ay+n l+eh l+eh f+ay f+ay f+ay f+ay f+ay f+ay ow ow ow ow ow ah ah ah ah ah iy ey ey iy ey+iy iy iy iy ay+n ay+n uw uw ih+k ih+k m+e d+o t+eh sil sil sil eh eh eh r+ey sil 
w+o w+o w+o w+o w+o w+o w+o l+o l+o l+o l+o l+o sil sil sil sil s s s s n+ay n+ay w+ah w+ah w+ah w+ah w+ah w+ah ay v+ax ah ah ow ow ow ah ah ah ah ax+n ah r+ey r+ey ey+iy eh+n eh+n eh+n ey ey ay+n ay+n sil t+uw t+uw sil sil sil 
---------
ten
j+o j+o j+o j+o j+o t sil t+eh t+eh t+eh t+eh t+uw s s s s s s t+eh t+eh t+eh t+eh eh eh eh eh eh eh eh eh eh eh r+ey ay+v eh+n eh+n eh+n eh+n eh+n w+u w+u w+ah w+ah w+ah w+ah w+ah oh+r sil sil sil 
j+o t+eh t+eh t+eh t+eh t+eh s s s s t+eh t+eh t+eh t+eh t+eh t+eh t+eh eh eh eh eh eh eh eh eh eh eh eh+n eh+n eh+n eh+n eh+n eh+n b+u n+e n+e oh+r oh+r oh+r oh oh+r j+o j+o j+o p+o p+o p+o b+i b+i v+e v+e v+e b+i b+i b+i b+i sil sil sil sil 
t+eh t+eh eh eh eh eh eh eh eh eh eh eh eh eh ax+n ax+n ax+n ax+n eh+v ay+n ay+n ah+n oh+r oh+r oh+r oh+r ah+n oh+r ah+n b+i g+ay b+i b+i b+i b+i b+i n+o b+i b+i b+i sil sil sil sil 
---------
triage
y+e y+e y+e y+e y+e y+e y+e y+e y+e y+e y+e y+e y+e y+e y+e y+e b+eh m+e l+e l+e m+u tri f+oh tri tri f s+e s+e m+u m+u r+ey uw r+ey uw uw uw m+u d+u uw iy iy ay+n t+uw t+uw t+uw ah+n v+ax v+ax v+ax v+ax v+ax uw v+ax v+ax eh+n eh+n eh+n ah+n uw ax+n m+e ah+n ah+n l+u m+u eh+l f f k+s f f ah+n eh+l f k+s f f k+s sil k+s sil s s s s s s sil k+s k+s sil 
t+uw k+s k+s j+u tri f+oh tri s+e s+e s+e s+e m+u m+u m+u m+u m+u uw m+u m+u uw uw uw uw uw t+uw ay+v v+ax v+ax v+ax v+ax v+ax v+ax oh+r oh+r v+ax ay uw uw v+ax v+ax l+u eh eh oh+r ah+n oh+r eh l+e k+s l+e k+s k+s f f eh+l f ah+n f k+s eh+d f f k+s f f sil s k+s s s sil s sil s sil 
y+o m+u m+u t+uw tri j+u k+s s+e s+e s+e uw m+u m+u m+u d+u uw uw m+u m+u m+u ey uw uw uw ay+n ay+n ey+iy ay+n ay+n v+ax ah+n ah+n eh+n ah+n v+ax a+ge v+ax oh+r uw v+ax eh+n eh+n eh+n ah+n ah+n ah+n ah+n ah+n m+e m+e l+e m+u k+s f k+s f k+s f f f f f f f k+s k+s s s k+s s s sil s s s sil s s k+s 
s+e s+e s+e s+e m+u d+u m+u m+u uw m+u m+u y+i uw d+u uw uw t+uw t+uw ay+v v+ax v+ax ah+n v+ax v+ax v+ax eh+v oh+r uw ay v+ax v+ax ax+n eh+v ah+n oh+r ah+n ah+n ah+n ah+n l+e l+e k+s k+s s f f s f f f f f f s k+s k+s k+s sil s s k+s s s s s sil 
b+eh b+eh j+o j+o j+o j+o b+eh b+eh b+eh b+eh b+eh b+eh r+ey r+ey eh+ey eh+ey eh+ey eh+ey eh+ey eh+ey eh+ey uw uw uw uw eh eh eh eh eh eh eh eh eh eh eh eh eh eh eh eh a+ge a+ge a+ge a+ge a+ge a+ge a+ge a+ge a+ge r+ey r+ey r+ey r+ey r+ey r+ey r+ey r+ey r+ey iy iy ey ey iy t+uw iy iy iy iy ey ey iy iy iy iy ey iy sil sil sil sil 
eh eh eh eh ey r+ey r+ey r+ey r+ey r+ey r+ey eh eh eh eh eh iy eh eh eh eh eh eh eh r+ey r+ey r+ey r+ey a+ge a+ge a+ge a+ge a+ge a+ge a+ge a+ge a+ge eh+v eh+v eh+v eh+v eh+v eh+n sil sil sil sil t+uw t+uw t+uw s s s s s s s s s s s s f 
---------
assessment
l+o r+e l+o r+e ay+n r+e t+w s+i s+i s+i s+i s+i k+s k+s k+s k+s s s s s s s s+eh s+eh f+o v+ax n+ay n+ay eh+v eh+v ah+n s+i k+s k+s k+s s s s s s s s s s ay+n a+ge a+ge a+ge a+ge oh+r oh+r oh+r oh+r oh oh oh+r oh oh oh ax+n oh ah+n ah+n ah+n sil ay+v sil sil t sil t t t t t eh+l s sil sil sil sil k+s k+s k+s k+s s s k+s sil s sil s s s s sil k+s sil 
s+i s+i s+i s+i s+i s+i s+eh s+eh k+s s s s s s s s+eh s+eh v+ax l+u s+i eh+v s+i s+i k+s k+s k+s s s s s s s s s s s ay+n a+ge ay+n med ay+n oh+r oh+r oh+r oh+r oh oh t+uw t+uw eh+v oh ah+n uw oh uw ah+n ah+n ah+n m+e sil sil sil sil s ih+k ih+k s f s k+s k+s sil k+s k+s sil 
s+i s+i k+s k+s k+s s s s s s s s s+eh s+eh v+ax n+ay s+i eh+v eh+v s+i k+s k+s k+s s s s s s s s s s a+ge a+ge a+ge a+ge a+ge med oh+r oh+r oh+r oh+r oh+r oh+r oh ax+n ax+n ah+n ah+n uw ah+n sil sil ah+n sil sil ax+n t t t eh+v t ih+k t f+oh sil sil sil sil k+s s k+s s s sil sil sil sil s s s s k+s s s sil sil ih+k ih+k s s sil sil s s k+s 
t+u t+u t+u t+u t+u t+u t+u t+e t+e t+e t+e t+e m+o l+eh l+eh l+eh p+o p+o p+o n+o n+o sil sil sil sil s+i s+i s s s s s s s s s s+eh s+eh s+eh sil sil sil sil s+i s s s s s s s s s s s s s f+o z+u b+u b+u b+u b+u b+u oh oh oh oh oh oh oh b+u oh b+u b+u oh oh oh oh oh oh sil sil sil sil t t s s s s s s s s f s f sil sil sil j+o j+o j+o j+o ih+k ih+k ih+k ih+k sil ih+k ih+k ih+k 
k+i k+i s+i s+i s+i s s s s s s s s s s s+eh s+eh s+eh s+eh sil sil sil sil s+i s+i s s s s s s s s s s f s f+o f+o z+u b+u b+u b+u b+u b+ay b+ay ay+n ay+n ay+n ay+n ay+n b+u ax+n b+u b+u b+u b+u b+u b+u b+u t+uw t t+uw ih+k ih+k ih+k k+s s s s s s f s f sil sil sil sil 
s s s s s s s s s s s+eh s+eh s+eh sil sil sil r+ey r+ey s+i s s s s s s s s s s f s+o z+u z+u b+u b+u b+u b+u b+ay b+ay b+ay b+ay r+ey r+ey r+ey eh+n eh+n eh+n b+u b+u b+u b+u b+u b+u b+u oh oh oh oh ih+k ih+k ih+k g+eh s+u s s s t s s sil 
---------
medication
l+eh ay+n ay+n ay+n v+e ax+n d+ay d+ay d+ay w+u sil oh+r oh+r oh+r sil sil sil ax+n t t eh+d f f f f+oh s k+s s s s+e s m+u m+u m+u m+u ay+v ay+v ay+v ay+v ay+v dic dic ay+v eh+l eh+l w+ah s+u s+u s f s s f k+s s f f sil sil ah+n ah+n ah+n ah+n sil sil ih+k ih+k ih+k ih+k k+s k+s k+s k+s k+s s s s k+s s sil 
a+ge v+e ay+n c+u med m+e m+e d+ay d+ay ay+n ay+n ah+n ah+n oh+r oh+r eh eh ax+n eh+l d+ay dic f t+w eh+d ah+n s k+s s s+e s+e s+e s+e ay ay m+u m+u m+u uw uw m+u uw ey uw ey uw t+uw t+uw eh+l s+u s+u s+u s s s+u s s s s+o ax+n oh+r ah+n sil ah+n ah+n ah+n ah+n ah+n ah+n sil sil sil ay+v s ih+k s s sil s s sil k+s s s s sil sil k+s 
ax+n m+e m+e m+e dic ay+n ay+n ay+n oh+r ah+n ah+n ay+v ax+n ax+n eh+l s+ih dic eh+l f oh k+s t+eh k+s s s s s s s+e m+u m+u m+u m+u ay+v ay+n ay+n ay+n ay+n dic dic ay+v eh+l eh+l eh+l eh+l f k+s l+e f f f f f m+u f ah+n ax+n oh+r ah+n ah+n ah+n ah+n ah+n ah+n sil sil sil sil s ih+k ih+k ih+k s s k+s k+s s s sil k+s s k+s 
ow ow r+i ay+n v+e v+e d+ay d+ay d+ay w+u ah+n oh+r ah+n oh+r oh+r eh+l ay+n ay+v dic t ax+n eh+d eh+d f n+e t+eh s+e s+e f+oh s+e s+e m+u s m+u m+u m+u ay+n ay+n ay+n ey ah+n ay+n ey ay+n ay+n eh+l k+s k+s s s+u s+u s f s s s f f f ah+n ah+n ah+n ah+n ah+n ah+n ah+n ah+n sil sil sil med med s s sil ih+k ih+k ih+k ih+k s k+s sil sil sil sil s s 
a+ge m+i m+i n+i med med med m+e med med v+ah v+ah ey+iy oh+r oh+r eh ay+n ay+n ay+v ah+n eh d+r t sil f ay+v f f ah+n s f+oh t+eh s s s c+u c+u s ay m+u m+u m+u m+u ay+n ay+n ay+n ah+n ay+n ah+n ah+n w+ah ah+n k+s s+u t f s+u s s+u s s+u s+u c+u t+w m+u b+u ay+n b+u oh+r t+uw ah+n ah+n ah+n ah+n ah+n ah+n ah+n ah+n sil s s sil sil t ih+k k+s s s s k+s k+s s k+s sil sil k+s 
b+eh b+eh b+eh b+eh b+eh b+eh b+eh b+eh b+eh b+eh b+eh b+eh b+eh v+e v+e v+e b+u b+u b+u b+u m+e m+e m+e m+e ey+iy ey+iy r+ey r+ey r+ey ey+iy ey+iy ey+iy ey+iy ey+iy ih+k ih+k ih+k ih+k ih+k ih+k s s s s s s s s s sil sil ey+iy ey+iy ey+iy ey+iy ey+iy eh+ey eh eh+ey eh+ey iy iy iy iy iy iy iy t+uw t+uw t+uw t+uw t+uw t+uw t+uw t+uw t+uw t+uw t+uw eh eh eh eh iy iy iy iy b+u b+u b+u b+u oh oh oh oh oh s t s s sil sil 
w+o w+o w+o r+e b+eh b+eh b+eh b+eh b+eh b+eh b+eh m+o b+eh b+eh b+eh t+e t+e t+e n+o n+o n+o n+o b+u ey+iy ey+iy ey+iy ey+iy ey+iy ey+iy ey+iy r+ey r+ey ey+iy ey+iy ey+iy ey ey ey ey s s s s s s s s s t+eh t+eh t+eh t+eh r+ey r+ey r+ey r+ey r+ey r+ey iy iy iy iy iy iy iy iy iy iy t+uw t+uw t+uw t+uw t+uw t+uw t+uw j+u iy eh eh eh eh eh r+ey r+ey y+o y+o y+o oh oh oh oh oh oh oh oh sil sil sil sil 
w+o w+o w+o r+e b+eh b+eh b+eh b+eh b+eh b+eh b+eh m+o b+eh b+eh b+eh t+e t+e t+e n+o n+o n+o n+o b+u ey+iy ey+iy ey+iy ey+iy ey+iy ey+iy ey+iy r+ey r+ey ey+iy ey+iy ey+iy ey ey ey ey s s s s s s s s s t+eh t+eh t+eh t+eh r+ey r+ey r+ey r+ey r+ey r+ey iy iy iy iy iy iy iy iy iy iy t+uw t+uw t+uw t+uw t+uw t+uw t+uw j+u iy eh eh eh eh eh r+ey r+ey y+o y+o y+o oh oh oh oh oh oh oh oh sil sil sil sil 
---------
vitals
n+i v+ax v+ax oh+r oh+r oh+r ah ay m+e uw eh+n uw eh eh eh t+uw eh+l eh+l s s s s s s+eh ay ay ay oh+r uw ay oh oh+r oh+r oh oh oh oh oh ah+n uw ah+n ah+n k+s k+s s s s s s s s s s s s s s s s s k+s ih+k ih+k s k+s s k+s s k+s s k+s 
m+i v+i v+i l+eh v+i f+ah h+i v+ax h+i v+ax v+ax v+ax v+ax v+ax ah oh+r oh+r med ay uw uw ah+n uw uw uw uw uw t+uw t+uw eh h+u f+oh c+u ay+n q+i f+o ay ay+n ay ay oh+r oh oh oh oh+r oh oh ah+n ah+n uw oh+r ah+n oh+r ah+n s s s s s s s s s s s s s s s s s s s sil ih+k ih+k s s s k+s k+s k+s k+s 
r+e r+e r+e r+e r+e r+e r+e r+e t+i r+e v+i v+i m+i v+i f+ah f+ah w+ah h+i v+ax v+ax v+ax v+ax v+ax w+el v+ax ah oh+r oh+r oh+r ay uw ah+n ay+n ay+n ay+v ay+n ay+v eh eh s s s f+oh s s+o f+o ay ay+n ay+n ay+n uw oh oh oh oh oh oh+r n+ay oh ah+n uw ah+n ah+n ah+n uw s s s s s s s s s s s s s s s s s s s s s s s k+s k+s k+s 
f+ah f+ah v+ax n+i v+ax v+ax v+ax v+ax v+ax v+ax v+ax oh+r oh+r ah uw uw uw eh+n ah+n ay+n eh eh eh eh ah+n z+i h+u s s s f+oh s+o s+eh ay ay ay+n ay+n uw oh oh oh oh+r oh oh oh oh ah+n oh+r ah+n ah+n ah+n s k+s s s s s s s s s s s s s s s s s s s ih+k s s s s k+s k+s k+s 
w+ah w+u w+el v+ax w+el f+ay ah ah ah a+ge ay ay ay ay ay ay ey+iy eh eh ih+k eh eh eh eh s s s s s s s s s+o s+o f+o oh oh oh oh oh oh oh oh oh oh sil sil sil sil s s s s s s s s s s s s s s s s s sil sil sil sil 
ah ah ah v+ax ah ey+iy ey+iy ey+iy ey+iy ey+iy ey+iy ey+iy ih+k ih+k ih+k s s s s s s s s s s s+o sil oh oh oh oh oh oh oh oh oh oh oh oh sil sil sil s s s s s s s s s s s s s f sil sil sil sil 
---------
openshell
r+e r+e r+e oh+r ay+n ay+n d+ay sil oh+r oh+r oh+r ah+n ah+n h+u h+u h+u h+u k+o c+u k+o f+o b+o d+ay d+ay b+ay ay+v ay+v oh+r oh+r ay+n eh oh+r oh+r sil t t s+i t s+i k+s k+s s+u s+u s+u s t s s s s s d+ay d+ay w+u r+ah oh+r oh+r oh+r oh+r oh+r oh+r oh+r oh+r uw ax+n ah+n oh+r oh+r oh+r oh oh+r oh ah+n sil sil ih+k t ih+k k+s s k+s s k+s s s sil s k+s k+s k+s k+s 
ay+v ah+n ah+n ah+n ow ow ow n+i th+r th+r d+ay d+ay ah+n d+ay ah+n ah+n oh+r ah+n ah+n ah+n ah+n t t sil t k+s s+u k+s s s s s s s s f eh+l c+u f m+u d+ay d+ay d+ay ay+v ah+n ah+n ah+n ah+n ah+n ah+n oh+r oh+r oh+r oh+r ax+n oh oh+r sil ah+n sil sil ah+n ay+v ih+k s s k+s k+s s s sil s s sil s sil k+s s k+s 
oh+r oh+r ay+n oh+r oh+r ah+n ah+n sil l+eh f+i sil ax+n ay+n d+ay d+ay ah+n oh+r ax+n oh+r oh+r oh+r ah+n ah+n oh+r t s+i t t t t t s+u s+u s s s s s s s s s f w+u d+ay w+u w+u d+ay d+ay d+ay oh+r sil ay+v ah+n ah+n ah+n ah+n v+u sil ah+n ah+n ah+n k+s k+s k+s s s k+s k+s sil ih+k sil k+s k+s sil sil k+s 
r+e r+e r+i r+e b+o f+oh w+u v+ax eh+v ah+n ah+n oh+r ah+n a+ge ow f+i v+ax v+ax v+o t+w d+ay d+ay v+ah d+ay b+ay oh+r ay+v oh+r oh+r eh sil sil l+e th+r k+s j+u j+u sh sh f c+u f m+u m+u b+u ay+n ay+n uw uw ay ay oh+r oh+r oh+r oh+r oh oh oh oh oh oh oh oh oh ah+n ah+n sil sil k+s s k+s k+s s s k+s s k+s s sil k+s s s k+s k+s 
t+u w+o w+o w+o w+o w+o w+o w+o b+eh w+ah w+ah w+ah w+ah w+ah w+el w+el w+el w+el w+el w+el w+ah w+ah w+ah t+u t+u p+o p+o m+ah ah ah ah w+ah ah w+ah b+ay ay+v ay+v sil sil sil sil s s s s s s s sil sil f f+eh sil sil eh t+eh r+ey eh eh eh eh ay r+ey oh oh oh ah ah ah oh oh oh oh oh oh oh oh oh oh b+i b+i p+o p+o p+o p+o p+i p+i b+i b+i b+i b+i b+u b+u b+u b+u b+u 
w+o w+o w+o b+eh k+i k+i b+eh m+ah b+eh b+eh m+o m+o r+o r+o w+ah w+ah h+u h+u w+ah h+u oh h+u h+u oh oh d+ay w+u b+ay d+ay d+ay d+ay r+ey r+ey r+ey r+ey r+ey sil sil sil sil t f f s s s s s s+o z+u z+u z+u t+eh d+i eh eh eh eh eh eh eh oh oh oh oh oh ah oh oh oh oh oh oh oh oh oh oh oh sil j+o j+o j+o t+i t+i p+o p+o p+o p+u p+i p+i b+o b+o d+ay b+u b+u b+u b+u b+u b+u 
---------
google
l+o l+o l+o l+o l+o l+o l+o r+e m+o l+eh l+eh m+o l+eh l+eh l+eh ow ow ow ow ow ow w+u w+u l+u eh+v w+u v+u v+u v+u ah+n v+u ah+n v+u ah+n oh+r ah+n n h+u h+u s+e s+e s+e s+e s+e ay ay ay ay+n t+uw t+uw t+uw t+uw ay+n oh oh oh oh oh oh oh ah+n uw ih ah+n ah+n oh+r oh+r ay+n eh ay+v sil sil sil sil t t t k+s s sil k+s sil d+r sil eh+l k+s 
m+o t+i l+eh l+eh r+i l+eh r+i r+i h+u h+o k+o z+u ax+n ax+n v+ax v+u uw uw v+ax ah+n uw ah+n ah+n ah+n ah+n ah+n ah+n n+i h+u med n+ay m+e n+ay ay+n ay+n ay+n t+uw ay+n ay+n ay+n ay ay ay ay oh+r oh oh oh oh oh oh oh oh ah+n oh oh ih eh sil sil s k+s sil sil s s s s s s sil sil s ih+k ih+k s s s sil sil 
r+i r+i l+eh r+i k+o ow th+r v+ax eh+n v+u g+u n+e v+u v+u v+ax g+u uw ax+n v+u uw uw ax+n h+u n+i a+ge n+i n+ah med b+u w+i ay ay+n ay+n ay ay+n ay+n ay oh t+uw oh ay oh oh oh oh oh oh oh oh oh oh uw oh+r ah+n sil sil sil sil t t s ih+k s s sil s k+s k+s k+s 
l+o l+o l+o l+o h+u h+u b+u b+u b+u b+u b+u b+u b+u z+u b+u b+u h+u h+u h+u h+u h+u h+u h+u h+u h+u s+u s+u s t s+o s+o z+u z+u b+u h+u h+u h+u h+u oh oh oh oh oh oh oh t t t oh oh oh oh oh sil sil sil sil 
---------
facebook
t+u t+u p+ah n+ah y+e y+e y+e r+e y+e r+e y+e r+e r+e r+e r+e b+eh r+e t+e t+e h+u a+ge s+e s+e s+e s+e s+e c+u m+u ay ay m+u m+u d+u uw uw uw uw uw t+uw uw k+s s k+s s s s s s s s s v+i ow f+i h+u h+i v+ax v+ax v+ax v+ax v+ax v+ax ah+n ah+n oh+r ah+n oh+r ah+n uw uw oh sil sil t sil t s k+s k+s s s s s s s k+s k+s s s s sil s s s 
d+u d+u d+u s+i uw s+i s+i k+s k+s k+s k+s s s s s s s s s+e l+eh m+i h+u w+i c+u m+e m+u ax+n ax+n oh+r oh+r t+uw t+uw eh+v ah+n t+uw oh+r ah+n ah+n uw ah+n ih+k t sil s t sil s sil s sil s k+s t k+s s s s k+s sil s k+s s sil k+s sil 
p+e y+e p+e r+e r+e b+eh b+eh sil t f+i h+u t+eh s+e s+e s+e s+e s+e s+e s+e s+e ay ay ay m+u m+u uw t+uw ey t+uw t+uw t+uw t+uw k+s k+s k+s s s s s s s s s p+u p+u p+u h+u h+u h+u h+i ay ay oh+r oh+r oh+r oh+r oh oh oh oh uw uw oh oh sil sil sil t t t t k+s s s k+s s k+s s s s k+s s s k+s s s sil sil sil 
b+eh r+e +o r+e t+e t+e a+ge a+ge s+e s+e s+e s+e c+u ay ay ay ay m+u d+u t+uw t+uw t+uw uw s+i s+i s+i k+s s k+s s s s s s s s s s p+u h+u h+u h+u h+u n+i v+ax b+u ax+n ax+n v+ax v+ax v+ax uw uw ah+n ah+n ah+n ah+n uw n t t t sil t t k+s t t s t s k+s s sil k+s k+s k+s ih+k sil k+s sil s 
t+eh t+eh r+i s+e s+e s+e s+e s+e n+u n+u uw ey+iy m+u ay+n ay+n ay+n ay+n dic s+i s+i k+s k+s k+s s s s s s s s s s p+u p+u p+u h+u ay+n ay+n ay ay ay ay ay oh+r oh+r oh+r oh t+uw t+uw t+uw oh ah+n uw oh n sil sil sil sil k+s s s s s s s s k+s s sil k+s sil s s k+s k+s s k+s 
ay ay ay d+u ay uw uw ey ey t+uw t+uw t+uw s+i k+s k+s k+s s s s s s s s s s m+i h+u r+i h+u k+o h+i ax+n ax+n b+o b+u v+ax v+ax oh ah+n ah+n oh+r ah+n uw ah+n n v+ax sil ih+k t sil t s s s k+s s ah+n s f+i s k+s s s s s sil s sil s s 
n+ah r+e y+e y+e r+e r+e p+e r+e b+eh b+eh b+eh b+eh t +o a+ge a+ge a+ge h+u s+e s+e s+e s+e s+e m+u ay ay ay ay m+u uw iy iy uw uw t+uw t+uw t+uw k+s k+s s s s s s s s s s s h+u h+u r+i oh+r ay+n ax+n ax+n ax+n ax+n ax+n sil ah+n ah+n ah+n ah+n sil sil sil s s s t s s s s s s s sil s s s s s s sil k+s sil 
s+e s+e s+e s+e s+e r+ey m+u r+ey m+u m+u ey d+u ey ey ay+n t+uw t+uw k+s k+s s s s s s s s s h+u h+u h+u h+u m+u ax+n ax+n ax+n ax+n b+u ah+n t+uw t+uw oh oh ah+n oh sil sil ih+k ay+v ay+v ay+n ay+v k+s ah+n k+s sil s s k+s k+s s s s sil s k+s s s k+s k+s 
s+ih r+ey r+ey ey+iy eh ih+k ih+k ih+k ih+k ih+k ih+k k+s s s s s s s s s s s s sil h+u h+u h+u h+u h+u h+u h+u h+u b+u b+u b+u b+u b+u b+u b+u b+u b+u b+u ih+k sil sil sil s s f s k+s k+s sil sil sil sil 
t+e y+e y+e y+e y+e b+eh j+o j+o sil sil sil t t sil s s s s s s+ih s+ih s+ih ey+iy ey+iy ey+iy ey+iy ey+iy ih+k ih+k ih+k ih+k ih+k ih+k ih+k s s s s s s s s s s s s s sil sil h+u h+u h+u h+u h+u h+u h+u b+u h+u b+u b+u b+u q+o b+u b+u sil sil s t f s s sil sil sil sil 
s s s s s+eh s+eh eh eh eh eh eh eh eh ih+k ih+k ih+k ih+k ih+k ih+k s s s s s s s s s s s sil sil p+u h+u h+u w+i b+u b+u b+u b+u b+u b+u b+u w+el w+el w+el v+ax oh+r oh+r oh+r sil sil 
---------
goto homepage
ax+n ax+n ax+n ah+n ah+n ah+n oh+r oh+r ah+n sil k+s k+s s s s s t s sil sil ay+v sil ah+n med ah+n ah+n ah+n ah+n sil ah+n ah+n t t a+ge a+ge ay+v t+i a+ge a+ge a+ge a+ge a+ge a+ge m+u m+u m+u m+u m+u m+u m+u m+u m+u dic ah+n ah+n ay+v ah+n ah+n ah+n ah+n eh+d k+u t t t t k+s t k+s s s f f f f s s f f sil sil k+s k+s sil s s ih+k s k+s s ih+k ih+k ih+k s sil s sil sil sil 
r+e r+e r+e r+e r+e r+e r+e r+e r+e sil t+i t+i t+i t+i a+ge p+u r+i r+i r+i b+u eh+n sil m+u sil ax+n ax+n ax+n sil oh+r oh+r oh+r uw uw r+e k+s s s s s s t t sil sil sil h+u h+u h+i ow h+u w+u w+u w+u t+w ah+n w+u ah+n ah+n ah+n ah+n oh+r ah+n ah+n ah+n ah+n a+ge a+ge a+ge a+ge a+ge a+ge a+ge a+ge a+ge m+u ay+n m+u m+u m+u m+u m+u m+u m+u m+u m+u ah+n m+u dic dic ah+n ah+n ah+n ah+n oh oh t t t k+s k+s s s s s s f f f f f f f s k+s k+s k+s k+s s s k+s sil k+s 
k+o m+u w+u ax+n v+u eh+n eh+v ah+n oh+r ah+n ah+n ah+n ah+n ah+n k+s k+s s s s s s s s sil sil ah+n sil sil n+i w+u v+ax v+ax w+u ah+n ah+n ah+n oh+r ah+n oh+r ah+n ah+n ah+n ah+n a+ge a+ge a+ge p+u h+u h+u a+ge a+ge med ay+n ay+n ay ay ay ay ay ay m+u m+u m+u m+u uw uw ay+n ay+n ah+n ah+n ah+n ah+n oh oh t sil t t t t t s t f f f f k+s d+r f sil k+s k+s k+s sil k+s sil 
t+eh t+eh eh eh eh eh eh eh eh v+ax v+ax v+ax v+ax ah+n ah+n ih+k ih+k ih+k sil s+eh s s s s s s d+u z+u d+u w+ah w+ah w+ah ow ow ow ah ah ah ah ah ah ah ah ah ah oh+r oh+r oh+r oh+r oh+r w+ah w+ah w+u oh oh oh oh oh oh oh oh oh oh ey+iy ey+iy eh eh eh eh eh eh eh eh eh eh iy iy iy iy iy t+uw t+uw ih+k ih+k sil sil sil ey ey ey ey ey sil sil sil sil 
p+e p+e p+e p+e p+e p+e p+e p+e p+e p+e b+eh l+o b+eh l+o t+e t+e t+i t+u t+i t+i t+i s+eh s+eh k+s s+u s+u s t z+o th+r eh r+ey r+ey eh+v l+eh l+eh l+eh l+eh ih+k iy iy iy iy ey iy f f f f f f d+u d+u d+u d+u ow ow ow ow ow ow w+ah w+ah w+ah w+ah w+ah w+ah ah w+el ah eh+n ah eh+n eh+n oh oh oh oh oh sil sil sil sil oh oh d+eh r+ey r+ey eh eh eh eh eh uw uw uw y+o y+o y+o y+o y+o y+o t+uw t+uw t+uw t+uw t+uw t+uw iy iy iy iy iy iy iy iy eh eh eh eh ey ey t+uw sil sil sil sil 
---------
cnn
t+e t+e t+e p+e n+ah p+e y+e n+ah n+ah n+ah y+e t s+i s+i k+s k+s s k+s s s s s s s s s s s+e m+u m+u m+u m+u m+u m+u m+u ey+iy ey+iy ey+iy ey+iy ey+iy ey+iy ay+v ay+v oh+r eh eh+n eh+v eh r+ah n+i n+i n+u ay+n ay+n ay+n eh+n eh+n ah+n ah+n ah+n ay+n ah+n ah+n t+uw ah+n ah+n ah+n ah+n ah+n ah+n oh+r sil sil sil sil s k+s ih+k s k+s s k+s k+s k+s 
d+u m+u t+uw ey+iy t+uw t+uw ey+iy t+uw ey+iy t+uw ay+n ay+v ay+n ay+n eh+v eh+v oh+r w+u w+u v+ah v+ax r+ah v+ax oh+r oh+r l+u eh+n eh+n eh eh eh ah+n ax+n oh uw sil sil sil ah+n ah+n ah+n sil ih+k ih+k s t ih+k t s s k+s s k+s sil k+s k+s k+s 
m+u uw t+uw m+u iy t+uw t+uw ay+n t+uw t+uw uw ay+v oh+r oh+r ah+n eh+n eh+v r+ah v+ax r+ah v+ax w+u uw eh+n eh+n eh+n eh+n eh+n ah+n ah+n ah+n ah+n oh oh ah+n oh oh oh sil ah+n ah+n sil sil sil t ih+k ih+k ih+k f sil s ih+k ih+k s k+s s k+s k+s sil k+s 
t+e t+e t+e t+e t+e t+e t+e p+e y+e y+e y+e y+e y+e s+i s+i s+i s+i s k+s s s s s s s s s s s s s+eh m+u m+u m+u m+u t+uw t+uw t+uw t+uw d+u n+u uw uw uw uw oh+r oh+r n+i r+ah eh+n eh+n eh v+ax v+ax n+ay v+ax n+u n+ay eh+n eh+n eh eh+n eh+n eh+n uw uw uw oh oh ah+n ah+n oh oh ay+v ah+n ah+n sil sil sil sil s ih+k ih+k s s s s f sil sil 
s s s s s s s s s s s+e s s+e ay ay m+u m+u m+u ey m+u ey iy t+uw ay+n uw t+uw ay+v t+uw oh+r ah+n eh eh r+ah n+i r+ah r+ah v+ax w+u v+ax uw oh+r eh+n eh+n eh+n eh+n eh+n eh+n uw uw uw ah+n sil oh+r ah+n sil ah+n ah+n ah+n sil ah+n sil s t s s eh+d s sil sil sil s sil k+s k+s k+s 
y+e y+e y+e s+i y+e s+i s+i s+i s+i s+i s+i k+s s s s s s s s s s s m+u m+u m+u m+u t+uw t+uw t+uw t+uw t+uw t+uw t+uw uw uw t+uw t+uw ah+n n+i eh r+ah n+i w+e v+ax v+ax v+ax eh+n eh+n ax+n ah+n uw eh+n uw uw ah+n oh oh oh ah+n ah+n sil ah+n ah+n ah+n ah+n ah+n ah+n sil sil sil ih+k s f+i ih+k s s s s s sil sil 
s+i s+i s+i s+i k+s s s s s s s s s s s+e s s+e s+e m+u r+ey m+u m+u iy t+uw iy iy iy iy t+uw eh eh t+uw ah+n r+ey ay+n eh+v n+i n+i v+ax r+ah v+ax r+ah oh+r eh eh l+u eh+n eh eh eh t+uw ah+n ah+n oh uw ah+n sil ah+n ah+n ah+n oh+r sil sil sil ih+k t s s s s s s s k+s k+s s k+s 
l+eh ey ey ey ey l+eh ay+n ih+k ih+k ih+k ih+k sil sil s s s s s s s sil sil h+u h+u h+u h+u h+u h+u w+ah w+ah w+ah w+ah w+ah w+ah w+ah w+ah w+ah ah ah ah oh+r oh+r oh+r b+eh b+eh b+eh b+eh b+eh b+eh oh med med w+ah med med oh r+ey r+ey r+ey r+ey eh eh eh ey+iy ey+iy ey+iy ey+iy eh+ey iy iy iy iy iy iy t+uw t+uw sil sil g+ay t+uw t+uw ey iy iy iy iy iy iy ey sil sil 
t+e t+e t+e t+e s s s sil sil sil sil s+i s+i s+i s+i s s s s s s s s s s s+e s+e s s+e s+e s m+e uw uw uw iy iy eh+ey iy iy iy ey ay+n ay+n ay+n r+ey r+ey ay ax+n eh+d eh+d eh+d ay ay ay l+eh r+ey r+ey r+ey r+ey ay+v r+ey r+ey eh+v eh+v eh+v eh+v eh+n eh+v ay+n v+u v+u oh+r n+ay j+o t p+o p+o ih+k b+i sil sil sil sil 
s s s+e s+e s d+u ey iy iy iy iy iy iy iy iy eh eh eh eh eh r+ey eh+n eh+n eh+n eh+n v+ax w+ah w+ah w+ah w+ah w+ah w+ah ax+n ax+n ax+n eh+v eh+v eh+v eh+v eh+v ay+n eh+v oh+r oh+r oh+r oh+r oh+r oh+r oh+r oh+r ih+k sil sil sil ih+k ih+k n+o sil 
---------
