; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserTab
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wavfrag.h"
LastPage=0

ClassCount=23
Class1=C3DDlg
Class2=C3DPlot
Class3=C4DDlg
Class4=CActionTab
Class5=CComConf
Class6=CFragCollTab
Class7=CFragTab
Class8=CLightBoxDlg
Class9=CMsgBox
Class10=CPhonames
Class11=CPickDlg
Class12=CPlotDlg
Class13=CShowPic
Class14=CStatus
Class15=CTransProg
Class16=CVis
Class17=CVisDlg
Class18=CWavDlg
Class19=CWavfragApp
Class20=CAboutDlg
Class21=CWavfragDlg
Class22=CxProgCtrl

ResourceCount=22
Resource1=IDD_DIALOG10
Resource2=IDD_DIALOG_GETTEXT
Resource3=IDD_LIGHTBOX_DIALOG
Resource4=IDD_ABOUTBOX
Resource5=IDD_DIALOG9
Resource6=IDD_DIALOG1
Resource7=IDD_SHOWPIC
Resource8=IDD_DIALOG5
Resource9=IDR_TASKBAR_MENU
Resource10=IDD_DIALOG_COMM
Resource11=IDD_DIALOG4
Resource12=IDD_DIALOG11
Resource13=IDD_DIALOG2
Resource14=IDD_DIALOG12
Resource15=IDD_MBOX
Resource16=IDD_DIALOG3
Resource17=IDD_DIALOG6
Resource18=IDD_DIALOG8
Resource19=IDD_WAVFRAG_DIALOG
Resource20=IDR_MENU1
Class23=CUserTab
Resource21=IDD_DIALOG7
Resource22=IDD_DIALOG13

[CLS:C3DDlg]
Type=0
BaseClass=CDialog
HeaderFile=3DDlg.h
ImplementationFile=3DDlg.cpp
LastObject=C3DDlg

[CLS:C3DPlot]
Type=0
BaseClass=CStatic
HeaderFile=3DPlot.h
ImplementationFile=3DPlot.cpp

[CLS:C4DDlg]
Type=0
BaseClass=CDialog
HeaderFile=4DDlg.h
ImplementationFile=4DDlg.cpp

[CLS:CActionTab]
Type=0
BaseClass=CDialog
HeaderFile=ActionTab.h
ImplementationFile=ActionTab.cpp
Filter=D
VirtualFilter=dWC

[CLS:CComConf]
Type=0
BaseClass=CDialog
HeaderFile=ComConf.h
ImplementationFile=ComConf.cpp

[CLS:CFragCollTab]
Type=0
BaseClass=CDialog
HeaderFile=FragCollTab.h
ImplementationFile=FragCollTab.cpp
LastObject=CFragCollTab

[CLS:CFragTab]
Type=0
BaseClass=CDialog
HeaderFile=FragTab.h
ImplementationFile=FragTab.cpp
LastObject=IDC_CURRSP
Filter=D
VirtualFilter=dWC

[CLS:CLightBoxDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=LightBoxDlg.h
ImplementationFile=LightBoxDlg.cpp

[CLS:CMsgBox]
Type=0
BaseClass=CGrayDlg
HeaderFile=MsgBox.h
ImplementationFile=MsgBox.cpp

[CLS:CPhonames]
Type=0
BaseClass=CDialog
HeaderFile=Phonames.h
ImplementationFile=Phonames.cpp

[CLS:CPickDlg]
Type=0
BaseClass=CDialog
HeaderFile=PickDlg.h
ImplementationFile=PickDlg.cpp

[CLS:CPlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlotDlg.h
ImplementationFile=PlotDlg.cpp

[CLS:CShowPic]
Type=0
BaseClass=CGrayDlg
HeaderFile=ShowPic.h
ImplementationFile=ShowPic.cpp

[CLS:CStatus]
Type=0
BaseClass=CDialog
HeaderFile=Status.h
ImplementationFile=Status.cpp

[CLS:CTransProg]
Type=0
BaseClass=CProgressCtrl
HeaderFile=transprog.h
ImplementationFile=transprog.cpp

[CLS:CVis]
Type=0
BaseClass=CWnd
HeaderFile=Vis.h
ImplementationFile=Vis.cpp

[CLS:CVisDlg]
Type=0
BaseClass=CDialog
HeaderFile=VisDlg.h
ImplementationFile=VisDlg.cpp

[CLS:CWavDlg]
Type=0
BaseClass=CDialog
HeaderFile=WavDlg.h
ImplementationFile=WavDlg.cpp

[CLS:CWavfragApp]
Type=0
BaseClass=CWinApp
HeaderFile=wavfrag.h
ImplementationFile=wavfrag.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=wavfragDlg.cpp
ImplementationFile=wavfragDlg.cpp

[CLS:CWavfragDlg]
Type=0
BaseClass=CGrayDlg
HeaderFile=wavfragDlg.h
ImplementationFile=wavfragDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST2

[CLS:CxProgCtrl]
Type=0
BaseClass=CStatic
HeaderFile=xProgCtrl.h
ImplementationFile=xProgCtrl.cpp

[DLG:IDD_DIALOG4]
Type=1
Class=C3DDlg
ControlCount=4
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_WAV,static,1342312448
Control4=IDC_WAV3,static,1342312448

[DLG:IDD_DIALOG11]
Type=1
Class=C4DDlg
ControlCount=3
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1073807360
Control3=IDC_4D,static,1342308352

[DLG:IDD_DIALOG7]
Type=1
Class=CActionTab
ControlCount=13
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1208025088
Control3=IDC_LAB_ACTIONS,static,1342308352
Control4=IDC_COMBO4,combobox,1344340226
Control5=IDC_BUTTON14,button,1342242816
Control6=IDC_BUTTON16,button,1342242816
Control7=IDC_BUTTON15,button,1342242816
Control8=IDC_BUTTON31,button,1342242816
Control9=IDC_BUTTON33,button,1342242816
Control10=IDC_BUTTON34,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON36,button,1342242816
Control13=IDC_BUTTON37,button,1342242816

[DLG:IDD_DIALOG_COMM]
Type=1
Class=CComConf
ControlCount=51
Control1=IDC_STATIC,button,1073741831
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ACTION,static,1342312448
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_RADIO6,button,1342177289
Control13=IDC_RADIO7,button,1342177289
Control14=IDC_RADIO8,button,1342177289
Control15=IDC_RADIO9,button,1342177289
Control16=IDC_RADIO10,button,1342177289
Control17=IDC_RADIO11,button,1342177289
Control18=IDC_RADIO12,button,1342177289
Control19=IDC_RADIO13,button,1342177289
Control20=IDC_RADIO14,button,1342177289
Control21=IDC_RADIO15,button,1342177289
Control22=IDC_RADIO16,button,1342177289
Control23=IDC_RADIO17,button,1342177289
Control24=IDC_RADIO18,button,1342177289
Control25=IDC_RADIO19,button,1207959561
Control26=IDC_RADIO20,button,1342177289
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT2,edit,1350631552
Control29=IDC_BUTTON1,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT3,edit,1350631552
Control32=IDC_CHECK1,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT4,edit,1350631552
Control35=IDC_CHECK4,button,1342242819
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT5,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDCANCEL2,button,1342242816
Control42=IDC_COMBO2,combobox,1344340226
Control43=IDC_COMBO6,combobox,1344340226
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_BUTTON20,button,1342242816
Control47=IDC_BUTTON2,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT6,edit,1350631552
Control50=IDC_BUTTON3,button,1342242816
Control51=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG10]
Type=1
Class=CFragCollTab
ControlCount=16
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1208025088
Control3=IDC_BUTTON11,button,1342242816
Control4=IDC_BUTTON21,button,1342242816
Control5=IDC_BUTTON25,button,1342242816
Control6=IDC_BUTTON26,button,1342242816
Control7=IDC_BUTTON27,button,1342242816
Control8=IDC_BUTTON29,button,1342242816
Control9=IDC_LIST3,listbox,1352728833
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON31,button,1208025088
Control12=IDC_BUTTON33,button,1208025088
Control13=IDC_BUTTON34,button,1208025088
Control14=IDC_BUTTON35,button,1342242816
Control15=IDC_COMBO1,combobox,1344340226
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG8]
Type=1
Class=CFragTab
ControlCount=19
Control1=IDC_LIST2,listbox,1352728915
Control2=IDC_LAB_WAV,static,1342308352
Control3=IDC_COMBO5,combobox,1344340226
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON19,button,1342242816
Control6=IDC_BUTTON12,button,1342242816
Control7=IDC_BUTTON5,button,1208025088
Control8=IDC_BUTTON9,button,1208025088
Control9=IDC_BUTTON13,button,1208025088
Control10=IDC_COMBO4,combobox,1344340226
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_BUTTON18,button,1342242816
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON20,button,1342242816
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CURRSP,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_LIGHTBOX_DIALOG]
Type=1
Class=CLightBoxDlg
ControlCount=2
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1073807360

[DLG:IDD_MBOX]
Type=1
Class=CMsgBox
ControlCount=6
Control1=IDOK3,button,1342242816
Control2=IDOK2,button,1342242816
Control3=IDOK4,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1208025088
Control6=IDC_MICON,static,1342177283

[DLG:IDD_DIALOG5]
Type=1
Class=CPhonames
ControlCount=3
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT1,edit,1353777348

[DLG:IDD_DIALOG6]
Type=1
Class=CPickDlg
ControlCount=28
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1073807360
Control3=IDC_WAV,static,1342377984
Control4=IDC_BUTTON38,button,1342242816
Control5=IDC_BUTTON40,button,1342242816
Control6=IDC_BUTTON41,button,1208025088
Control7=IDC_BUTTON42,button,1342242816
Control8=IDC_BUTTON43,button,1342242816
Control9=IDC_WAV3,static,1342377984
Control10=IDC_BUTTON45,button,1342242816
Control11=IDC_SEL,static,1342312448
Control12=IDC_PLOT,static,1342312448
Control13=IDC_SINGLE,static,1342312448
Control14=IDC_BUTTON47,button,1342242816
Control15=IDC_SINGLE2,static,1342312448
Control16=IDC_BUTTON48,button,1342242816
Control17=IDC_WAV5,static,1208160256
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON54,button,1342242816
Control21=IDC_BUTTON55,button,1342242816
Control22=IDC_BUTTON56,button,1342242816
Control23=IDC_WAV4,static,1342377984
Control24=IDC_PICK2,static,1208160256
Control25=IDC_PICK3,static,1208160256
Control26=IDC_PICK4,static,1208160256
Control27=IDC_PICK5,static,1342377984
Control28=IDC_BUTTON44,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=CPlotDlg
ControlCount=9
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1073807360
Control3=IDC_PLOT4,static,1342312704
Control4=IDC_PLOT3,static,1342312704
Control5=IDC_PLOT5,static,1342312704
Control6=IDC_PLOT1,static,1342312704
Control7=IDC_PLOT2,static,1342312704
Control8=IDC_PLOT6,static,1342312704
Control9=IDC_PLOT7,static,1208094976

[DLG:IDD_SHOWPIC]
Type=1
Class=CShowPic
ControlCount=2
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360

[DLG:IDD_DIALOG9]
Type=1
Class=CStatus
ControlCount=4
Control1=IDC_TEXT,static,1208090624
Control2=IDC_TEXT2,static,1208090624
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG3]
Type=1
Class=CVisDlg
ControlCount=5
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_VIS,static,1342378240
Control4=IDC_VIS2,static,1208094976
Control5=IDC_PLOT,static,1342378240

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WAVFRAG_DIALOG]
Type=1
Class=CWavfragDlg
ControlCount=40
Control1=IDC_WAV,static,1342377984
Control2=IDC_PICK,static,1342312448
Control3=IDC_BUTTON4,button,1208025088
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_CHECK3,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_BUTTON17,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_TAB1,SysTabControl32,1342242816
Control10=IDC_IN,static,1342308352
Control11=IDC_COMBO1,combobox,1344339970
Control12=IDC_OUT,static,1342308352
Control13=IDC_COMBO2,combobox,1344339970
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_LAB_TRESH,static,1342308352
Control17=IDC_SLIDER1,msctls_trackbar32,1342242842
Control18=IDC_VOL,static,1342308352
Control19=IDC_SLIDER2,msctls_trackbar32,1342242842
Control20=IDC_LED,static,1342312448
Control21=IDC_PROGRESS1,msctls_progress32,1350565892
Control22=IDOK,button,1342242817
Control23=IDC_LOG,static,1342312448
Control24=IDC_LOG2,static,1342312448
Control25=IDC_LOG3,static,1342312448
Control26=IDC_LOG4,static,1342312448
Control27=IDC_LOG5,static,1342312448
Control28=IDCANCEL,button,1208025088
Control29=IDC_CHECK1,button,1342242819
Control30=IDC_CHECK4,button,1342242819
Control31=IDC_SLIDER3,msctls_trackbar32,1342242842
Control32=IDC_DELAY,static,1342308352
Control33=IDC_WAV2,static,1342377984
Control34=IDC_COMBO7,combobox,1344340034
Control35=IDC_BUTTON23,button,1342242816
Control36=IDC_LOG6,static,1342312448
Control37=IDC_CHECK8,button,1342242819
Control38=IDC_BUTTON28,button,1342242816
Control39=IDC_BUTTON30,button,1342242816
Control40=IDC_TAB2,SysTabControl32,1342177280

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_RCLICK_WHITE
Command2=ID_RCLICK_GRAY
Command3=ID_RCLICK_DARKGRAY
Command4=ID_RCLICK_BLACK
Command5=ID_RCLICK_WINDOWSDEFAULT
Command6=ID_RCLICK_CUSTOM
Command7=ID_RCLICK_EXIT
CommandCount=7

[MNU:IDR_TASKBAR_MENU]
Type=1
Class=?
Command1=ID_Q_STARTLISTENING
Command2=ID_Q_STOPLISTENING
Command3=ID_Q_EXITWAVFRAG
CommandCount=3

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1208025088

[DLG:IDD_DIALOG_GETTEXT]
Type=1
Class=CUserTab
ControlCount=4
Control1=ID_EDIT_GETTEXT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ICON1,static,1342177283

[DLG:IDD_DIALOG12]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1073807360
Control3=IDC_VIS,static,1342308352

[CLS:CUserTab]
Type=0
HeaderFile=UserTab.h
ImplementationFile=UserTab.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CURRSP

[DLG:IDD_DIALOG13]
Type=1
Class=CUserTab
ControlCount=7
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1208025088
Control3=IDC_LIST1,listbox,1352728915
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON32,button,1342242816
Control6=IDC_CURRSP,static,1342308353
Control7=IDC_STATIC,static,1342308352

