English Phonemes, Spellings, Example Words

Phoneme 	 Spelling(s) and Example Words 	Meaningful Names

/A/  		a (table), 	a_e (bake), ai (train), ay (say)
/a/  		a (flat) 				Crying baby; baby lamb; home alone
/b/ 		b (ball)
/k/  		c (cake), k (key), ck (back)
/d/  		d (door)
/E/  		e (me), ee (feet), ea (leap), y (baby)
/e/  		e (pet), ea (head)
/f/ 		f (fix), ph (phone) 	Angry cat; clothes brush; electric fan; soda fizz
/g/  		g (gas)
/h/  		h (hot)
/I/  		i (I), i_e (bite), igh (light), y (sky)
/i/  		i (sit)
/j/  		j (jet), dge (edge), g[e, i, y] (gem)
/l/ 		l (lamp)
/m/  		m (my)
/n/  		n (no), kn (knock)
/O/  		o (okay), o_e (bone), oa (soap), ow (low)
/o/  		o (hot)
/p/ 		p (pie)
/kw/  		qu (quick)
/r/ 		r (road), wr (wrong), er (her), ir (sir), ur (fur)
/s/ 		s (say), c[e, i, y] (cent)
/t/  		t (time)
/U/  		u (future), u_e (use), ew (few)
/u/ 		u (thumb), a (about), e (loaded), o (wagon)
/v/ 		v (voice)
/w/  		w (wash)
/ks/        x (box, exam)
/gz/ 		x (box, exam)
/y/ 		y (yes)
/z/  		z (zoo), s (nose)
/OO/ 		oo (boot), u (truth), u_e (rude), ew (chew)
/oo/  		oo (book), u (put)
/oi/ 		oi (soil), oy (toy)
/ou/ 		ou (out), ow (cow)
/aw/  		aw (saw), au (caught), a[l] (tall)
/ar/  		ar (car)
/sh/  		sh (ship), ti (nation), ci (special)
/hw/ 		wh (white)
/ch/  		ch (chest), tch (catch)
/th/
/th/ 		th (thick, this)
/ng/ 		ng (sing), n (think)
/zh/  		 s (measure)





